from itertools import permutations

def play(order,i,turn) :
    global shoots

    sco = 0
    out = 0

    b1, b2, b3 = 0,0,0

    while out<3 :
        player = order[turn]

        shoot = shoots[i][player]

        turn = (turn+1)%9

        if shoot == 0 :
            out +=1
            continue

        elif shoot == 1 :
            sco += b3
            b3, b2, b1 = b2,b1,1
        elif shoot == 2 :
            sco += b3+b2
            b3,b2,b1 = b1,1,0
        elif shoot == 3 :
            sco += b3+b2+b1
            b3,b2,b1 = 1,0,0
        elif shoot == 4 :
            sco += b3+b2+b1+1
            b3,b2,b1 = 0,0,0
        


    return sco, turn

N = int(input())
shoots = []

for _ in range(N) :
    t = list(map(int, input().split()))
    shoots.append(t)

orders = permutations(list(range(1,9)), 8)

ans = 0 

for order in orders :
    order = list(order)
    order.insert(3,0)

    turn = 0
    sum_sco = 0
    for i in range(N) :
        sco, turn = play(order,i,turn)
        sum_sco += sco 
    ans = max(ans,sum_sco)

print(ans)