from collections import deque

def bfs(Y,X) : 
    global N, maps, robots, robot_maps, next_robots

    visit = [[False]*N for _ in range(N)]

    visit[Y][X] = True

    dy,dx = [-1,0,0,1],[0,-1,1,0]

    LEN, fy, fx = float('inf'), float('inf'), float('inf')

    if maps[Y][X] > 0 :
        LEN, fy, fx = 0,Y,X
    else :
        q = deque([[Y,X,0]])

        while q :
            y,x,length = q.popleft()

            if length >= LEN :
                continue

            for d in range(4) :
                ny,nx = y+dy[d], x+dx[d]

                if 0<=ny<N and 0<=nx<N and visit[ny][nx] == False and maps[ny][nx] >= 0 and robot_maps[ny][nx] == False : 
                    visit[ny][nx] = True
                    
                    if maps[ny][nx] == 0 :
                        q.append([ny,nx,length+1])
                    elif maps[ny][nx] > 0 :
                        if LEN > length + 1:
                            LEN = length + 1
                            fy, fx = ny, nx
                        elif LEN == length + 1:
                            if ny < fy or (ny == fy and nx < fx):
                                fy, fx = ny, nx
        
    if LEN == float('inf') :
        fy,fx = Y,X
    
    robot_maps[Y][X] = False
    robot_maps[fy][fx] = True

    next_robots.append([fy,fx])

    return


N,K,L = map(int, input().split())

maps = []
robots = []
robot_maps = [[False]*N for _ in range(N)]

for _ in range(N) :
    tmp = list(map(int, input().split()))
    maps.append(tmp)

for _ in range(K) :
    y,x = map(int, input().split())
    y,x = y-1,x-1
    robots.append([y,x])
    robot_maps[y][x] = True

for _ in range(L) :
    #1 청소기 이동

    next_robots = []

    for y,x in robots:
        bfs(y,x)

    robots = next_robots.copy()

    #2 청소
    dy,dx = [0,1,0,-1],[1,0,-1,0]
    dclean = [[[0,0],[-1,0],[0,1],[1,0]],[[0,0],[0,1],[1,0],[0,-1]],[[0,0],[1,0],[0,-1],[-1,0]],[[0,0],[0,-1],[-1,0],[0,1]]]

    for Y,X in robots : 
        DIR = 0
        max_pos_clean = 0 

        for d in range(4) :
            pos_clean = 0
            for ddy,ddx in dclean[d] :
                ny,nx = Y+ddy, X+ddx
                if 0<=ny<N and 0<=nx<N and maps[ny][nx] >=0 :
                    pos_clean += min(maps[ny][nx], 20)
            if max_pos_clean<pos_clean :
                DIR = d
                max_pos_clean = pos_clean

        for ddy,ddx in dclean[DIR] :

            ny,nx = Y+ddy, X+ddx

            if 0<=ny<N and 0<=nx<N and maps[ny][nx]>0 :
                maps[ny][nx] = maps[ny][nx] - 20 if maps[ny][nx]>=20 else 0
    
    #먼지 축적
    for y in range(N) :
        for x in range(N) :
            if maps[y][x]>0 :
                maps[y][x] += 5

    
    #먼지 확산
    emp = [[0]*N for _ in range(N)]

    for y in range(N) :
        for x in range(N) :
            if maps[y][x] == 0 :
                SUM = 0

                for d in range(4) :
                    ny, nx = y+dy[d], x+dx[d]

                    if 0<=ny<N and 0<=nx<N and maps[ny][nx]>0 :
                        SUM += maps[ny][nx]
                
                emp[y][x] += SUM//10

    ans = 0 

    for y in range(N) :
        for x in range(N) :
            maps[y][x] += emp[y][x]

            if maps[y][x] > 0 :
                ans += maps[y][x]
    
    print(ans)

