def solution(genres, plays):
    answer = []

    total_count = {}
    SUM = {}

    MAX = 0

    for i in range(len(plays)) :
        genre = genres[i]
        play = plays[i]

        if genre not in total_count.keys() :
            total_count[genre] = [[play,i]]
            SUM[genre] = play

        else :
            total_count[genre] += [[play,i]]
            SUM[genre] += play

    sorted_SUN = sorted(SUM.items(), key=lambda x: x[1])

    


    print(sorted_SUM)


    print(total_count)

    return answer


solution(["classic", "pop", "classic", "classic", "pop"],	[500, 600, 150, 800, 2500])