def solution(answers):
    answer = []
    
    p1 = [1,2,3,4,5]*2000
    p2 = [2,1,2,3,2,4,2,5]*1250
    p3 = [3,3,1,1,2,2,4,4,5,5]*1000
    
    score = [0,0,0,0]    
    
    for i, ans in enumerate(answers) : 
        if p1[i] == ans :
            score[1] += 1
        if p2[i] == ans : 
            score[2] += 1
        if p3[i] == ans :
            score[3] += 1
            
    MAX = max(score)
    
    if MAX == 0 :
        return answer
    
    for i in range(1,4) :
        if MAX == score[i] :
            answer.append(i)
            
    return answer

